cabal-version:       >=1.10
-- Initial package description 'aoc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              bitmapper
maintainer:          bitmapper85@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable aoc
  main-is:             Main.hs
  other-modules:       Day1
                     , Day2
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , parsec
                     , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
